# examenjee

./: .gitignore  .project  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/fst/first/: PhrarmacieApplication.java
src/main/java/com/fst/first/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/fst/first/controller/: AuthController.java  CategoryController.java  ConfigurationController  ConfigurationController.java  PharmacieController.java  ProfileController  ProfileController.java  UserController.java
src/main/java/com/fst/first/model/: Category.java  Medicament.java  SiteConfiguration.java  User.java
src/main/java/com/fst/first/repository/: CategoryRepository.java  MedicamentRepository.java  SiteConfigurationRepository.java  UserRepository.java
src/main/java/com/fst/first/service/: CustomUserDetailsService.java  SiteConfigurationService.java  UserService.java
src/main/java/com/fst/first/util/: CsvUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: import-form.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/categories/: form.html  import-form.html  list.html
src/main/resources/templates/configuration/: form.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/medicaments/: formulaire-ajout.html  import-form.html  liste.html
src/main/resources/templates/profile/: edit.html  view.html
src/main/resources/templates/users/: add.html  edit.html  list.html
